<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.evently.Home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.evently.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favourites"
        android:name="com.example.evently.Favourite.favourites"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/user_profile"
        android:name="com.example.evently.User_profile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/tickets"
        android:name="com.example.evently.tickets.Tickets"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" />
</navigation>