<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.evently.Home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_home2_to_user_profile"
            app:destination="@id/user_profile" />
        <action
            android:id="@+id/action_home2_to_favourites"
            app:destination="@id/favourites" />
        <action
            android:id="@+id/action_home2_to_tickets"
            app:destination="@id/tickets" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.evently.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_search_to_tickets"
            app:destination="@id/tickets" />
        <action
            android:id="@+id/action_search_to_favourites"
            app:destination="@id/favourites" />
        <action
            android:id="@+id/action_search_to_user_profile"
            app:destination="@id/user_profile" />
        <action
            android:id="@+id/action_search_to_home22"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/favourites"
        android:name="com.example.evently.Favourite.favourites"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favourites_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_favourites_to_home22"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_favourites_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_favourites_to_tickets"
            app:destination="@id/tickets" />
        <action
            android:id="@+id/action_favourites_to_user_profile"
            app:destination="@id/user_profile" />
    </fragment>
    <fragment
        android:id="@+id/user_profile"
        android:name="com.example.evently.User_profile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_user_profile_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_user_profile_to_tickets"
            app:destination="@id/tickets" />
        <action
            android:id="@+id/action_user_profile_to_home22"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_user_profile_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_user_profile_to_favourites"
            app:destination="@id/favourites" />
        <action
            android:id="@+id/action_user_profile_to_tickets2"
            app:destination="@id/tickets" />
    </fragment>
    <fragment
        android:id="@+id/tickets"
        android:name="com.example.evently.tickets.Tickets"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" >
        <action
            android:id="@+id/action_tickets_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_tickets_to_favourites"
            app:destination="@id/favourites" />
        <action
            android:id="@+id/action_tickets_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_tickets_to_home22"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_tickets_to_user_profile"
            app:destination="@id/user_profile" />
    </fragment>
</navigation>