<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tickets_nav"
    app:startDestination="@id/upcoming_events">

    <fragment
        android:id="@+id/upcoming_events"
        android:name="com.example.evently.tickets.upcoming_events"
        android:label="fragment_upcoming_events"
        tools:layout="@layout/fragment_upcoming_events" >
        <action
            android:id="@+id/action_upcoming_events_to_past_events"
            app:destination="@id/past_events" />
        <action
            android:id="@+id/action_upcoming_events_to_past_events2"
            app:destination="@id/past_events" />
    </fragment>
    <fragment
        android:id="@+id/past_events"
        android:name="com.example.evently.tickets.past_events"
        android:label="fragment_past_events"
        tools:layout="@layout/fragment_past_events" >
        <action
            android:id="@+id/action_past_events_to_upcoming_events"
            app:destination="@id/upcoming_events" />
    </fragment>
    <fragment
        android:id="@+id/no_tickets"
        android:name="com.example.evently.no_tickets"
        android:label="fragment_no_tickets"
        tools:layout="@layout/fragment_no_tickets" />
</navigation>