<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp"

        >

        <TextView
            android:id="@+id/signUpTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Sign Up"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <LinearLayout
            android:id="@+id/textRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintHeight_percent=".14"
            app:layout_constraintTop_toBottomOf="@id/signUpTxt">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textColor="@color/editTextSubHeading"
                    android:textSize="16sp">

                </TextView>

                <EditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@color/editTextBackGround"
                    android:hint="Mai"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/greyDate"

                    >

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textColor="@color/editTextSubHeading"
                    android:textSize="16sp">

                </TextView>

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@color/editTextBackGround"
                    android:hint="Abdi"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/greyDate">

                </EditText>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/emailBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/textRow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/editTextSubHeading"
                android:textSize="16sp">

            </TextView>

            <EditText
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/editTextBackGround"
                android:hint="mai21@gmail.com"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/greyDate">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/emailBox">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/editTextSubHeading"
                android:textSize="16sp">

            </TextView>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/editTextBackGround"
                android:hint="********"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/greyDate">

            </EditText>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/phoneBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/passwordBox">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/editTextSubHeading"
                android:textSize="16sp">

            </TextView>

            <EditText
                android:id="@+id/phoneNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/editTextBackGround"
                android:hint="0700 000 000"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/greyDate"

                >

            </EditText>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneBox">

        </ProgressBar>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/registerBtn"
            android:text="Register"
            app:layout_constraintTop_toBottomOf="@id/progressBar">

        </com.google.android.material.button.MaterialButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/registerBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="already have an account?"
                android:textColor="@android:color/darker_gray">

            </TextView>

            <TextView
                android:id="@+id/signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Sign in"
                android:textColor="@color/textHeading"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>