<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".Favourite.no_favourite">


    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="100dp"
        android:layout_height="206dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/favourite_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/deepBlue"
       android:layout_gravity="center"
        android:text="No Favourites added">

    </TextView>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/deepBlue"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="make sure you're in the same account that purchased your tickets">

    </TextView>

    <Button
        android:id="@+id/tryAgain"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:text="Try Again"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

    </Button>


</LinearLayout>