<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/smokyWhite"
    android:padding="16dp">

    <!-- Ongoing Events CardView -->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_width="370dp"
        app:cardCornerRadius="30dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80A2B7FF"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:text="Ongoing Events"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <!-- RecyclerView for Ongoing Events -->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/recyclerViewOngoingEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Recent Events CardView -->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="370dp"
        app:cardCornerRadius="30dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="16dp"
            android:background="#80A2B7FF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="Recent Events"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <!-- RecyclerView for Recent Events -->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/recyclerViewRecentEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Save Button -->
    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/btnSaveEvent"
        android:layout_width="340dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5B6A9C"
        android:text="Save Event"
        app:cornerRadius="30dp" />

</LinearLayout>
